{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "based-corp.gl.joinmc.link",
          "assigned_srv": "based-corp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f638c209-24ac-403e-ac29-26bf2fd5b7a9",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10822,
          "port_start": 10821,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-19T00:40:02.091166Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4984c17b-deca-448f-918f-53e4682001a8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b933764f-0e39-4b20-ab28-4baf40a719b2",
          "agent_name": "from-key-671e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
