{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "topic-russian.gl.joinmc.link",
          "assigned_srv": "topic-russian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6e4ecce5-0033-466d-be95-a6f8cf11206c",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17561,
          "port_start": 17560,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-14T20:11:20.822894Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0584cc6d-13ba-469a-a195-7e4fb669af35",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3364a852-73f1-418c-9515-da9a5dc762cd",
          "agent_name": "from-key-26ef",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
